PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://rakib:rakib226CSE@patron.5foby.mongodb.net/patrondb
JWT_SECRET= RAKIBMALSI%BIKAR
BRAINTREE_MERCHANT_ID = mz7fzf4wgsxy6kj8
BRAINTREE_PUBLIC_KEY = jqwfrs4hmy6t54rr
BRAINTREE_PAIVATE_KEY = cbce02de3bb78e3877ae7b788ade1ad6

